<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tea Cozy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Header-->
    <header>
        <img src="./Images/img-tea-cozy-logo.webp" alt="Tea Cozy">
        <nav>
            <a href="#mission">Mission<span></span></a>
            <a href="#featured_tea"><span>Featured Tea</span></a>
            <a href="#location"><span>Locations</span></a>
        </nav>
        </header>
        
   <!--body-->
    <div class="main">

        <div class="mission" id="mission">
            <div class="content">
                <h2>Our Mission</h2>
                <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
            </div>
        </div>
            <div class="tea-of-the-month" id="featured_tea">
                <h2>Tea of the Month</h2>
                <h4>What's Steeping at The Tea Cozy?</h4>
                <div class="tea-image">
                    <figure>
                        <img src="./Images/img-berryblitz.webp" alt="berryblitz">
                    <figcaption>Fall Berry Biltz Tea</figcaption>
                    </figure>
                    <figure>
                        <img src="./Images/img-spiced-rum.webp" alt="spicedRum">
                    <figcaption>Spiced Rum Tea</figcaption>
                    </figure>
                    <figure>
                        <img src="./Images/img-donut.webp" alt="donut">
                    <figcaption>Seasonal Donuts</figcaption>
                    </figure>
                    <figure>
                        <img src="./Images/img-donut.webp" alt="aveTea">
                        <figcaption>Myrtle Ave Tea</figcaption>
                    </figure>
                    <figure>
                        <img src="./Images/img-bedford-bizarre.webp" alt="bedford-bizarre">
                    <figcaption>Bedford Bizarre Tea</figcaption>
                    </figure>
                </div>   
            </div>
            <div class="locations" id="location">  
                <h2>Locations</h2>
                <div class="blackContainer">
                    <div class="downtown"> 
                        <h3>Downtown</h3>
                        <p>384 West 4th St</p>
                        <p>Suite 108</p>
                        <p>Portland, Maine</p>
                    </div>
                    <div class="eastBayside">
                        <h3>East Bayside</h3>
                        <p>3433 Phisherman's Avene</p>
                        <p>(Northwest Corner)</p>
                        <p>Portland, Maine</p>
                    </div>
                    <div class="crescent">
                        <h3>515 Crescent Avenue</h3>
                        <p>Second Floor</p>
                        <p>Portland, Maine</p>
                    </div>
                </div>
            <div class="contact">
                <div class="contact-containter">
                <h2>The Tea Cozy</h2>
                <h5>contact@theteacozy.com</h5>
                <p>917-555-8904</p>
                </div>
            </div>
            <div class="footer">
                <p>copyright The Tea Cozy 2017</p>
            </div>
        </div>
    </div>
</body>
</html>